# graphql-grpc

./: .editorconfig  README.md
graphql/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
graphql/.http/: greeting.http
graphql/gradle/: libs.versions.toml
graphql/src/main/java/dev/vlaship/graphql/: ClientMapper.java  GraphqlApplication.java  GraphqlRequest.java  GraphqlResponse.java  GreetingController.java
graphql/src/main/java/vlaship/graphql/: ClientMapper.java  GraphqlApplication.java  GraphqlRequest.java  GraphqlResponse.java  GreetingController.java
graphql/src/main/resources/: application.yml
graphql/src/main/resources/graphql/: schema.gqls
graphql/src/test/java/dev/vlaship/graphql/: GreetingControllerTest.java
graphql/src/test/java/vlaship/graphql/: GreetingControllerTest.java
grpc/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
grpc/gradle/: libs.versions.toml
grpc/gradle/wrapper/: gradle-wrapper.properties
grpc/grpc-client/: build.gradle  build.gradle.kts
grpc/grpc-client/src/main/java/dev/vlaship/grpc/client/: ClientRequest.java  ClientResponse.java  GreetingClient.java  GreetingException.java  GreetingProperties.java
grpc/grpc-client/src/main/java/dev/vlaship/grpc/client/autoconfigure/: GreetingClientAutoConfiguration.java
grpc/grpc-client/src/main/java/vlaship/grpc/client/: ClientRequest.java  ClientResponse.java  GreetingClient.java  GreetingException.java  GreetingProperties.java
grpc/grpc-client/src/main/java/vlaship/grpc/client/autoconfigure/: GreetingClientAutoConfiguration.java
grpc/grpc-common/: build.gradle  build.gradle.kts
grpc/grpc-common/src/main/proto/: greeting.proto
grpc/grpc-plugins/: settings.gradle.kts
grpc/grpc-plugins/src/main/kotlin/: dev.vlaship.grpc-libs.gradle.kts  dev.vlaship.version.gradle.kts  publish.gradle.kts
grpc/grpc-service/: build.gradle  build.gradle.kts
grpc/grpc-service/src/main/java/dev/vlaship/grpc/server/: GreetingServiceImpl.java  GrpcApplication.java
grpc/grpc-service/src/main/java/vlaship/grpc/server/: GreetingServiceImpl.java  GrpcApplication.java  ServerApplication.java
grpc/grpc-service/src/main/resources/: application.yaml
prj-build-logic/: settings.gradle.kts
prj-build-logic/gradle/: libs.versions.toml
prj-build-logic/java-plugins/src/main/kotlin/: compile-only.gradle.kts  dev.vlaship.java-lib.gradle.kts  dev.vlaship.lombok.gradle.kts  java-lib.gradle.kts  lombok.gradle.kts
