[versions]
grpcVersion = "1.58.0"
grpcStarterVersion = "5.1.5"
protocVersion = "3.24.4"
snakeyamlVersion = "2.2"
kotlinGradlePluginVersion = "1.9.10"

[libraries]
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePluginVersion" }

# grpc
grpc-starter = { module = "io.github.lognet:grpc-spring-boot-starter", version.ref = "grpcStarterVersion" }

# misc
snakeyaml = { module = "org.yaml:snakeyaml", version.ref = "snakeyamlVersion" }
