plugins {
    id 'org.springframework.boot' version '3.0.2' apply false
    id 'io.spring.dependency-management' version '1.1.0' apply false
    id 'com.gorylenko.gradle-git-properties' version '2.4.1' apply false
}

ext {
    grpcVersion = '1.52.1'
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    group = "vlaship.grpc"
    version = "0.0.1-SNAPSHOT"

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        implementation "io.grpc:grpc-stub:${grpcVersion}"
        implementation "io.grpc:grpc-protobuf:${grpcVersion}"
        implementation "io.grpc:grpc-netty-shaded:${grpcVersion}"
        runtimeOnly "io.grpc:grpc-services:${grpcVersion}"
    }

}