plugins {
    id "com.google.protobuf" version "0.9.2"
    id 'maven-publish'
}

ext {
    protoVersion = '3.21.12'
    jakartaAnnotationApiVersion = '1.3.5' // 2+ incompatible - generate javax
}

dependencies {
    implementation 'io.grpc:grpc-stub'
    implementation 'io.grpc:grpc-protobuf'
    implementation "jakarta.annotation:jakarta.annotation-api:${jakartaAnnotationApiVersion}"
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protoVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
